<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Check Box</title>
		<style>
			html {
				font-family: sans-serif;
				background-color: #ffc600;
			}

			.inbox {
				max-width: 300px;
				margin: 50px auto;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			}
			.item {
				display: flex;
				align-items: center;
				border-bottom: 1px solid #f1f1f1;
			}
			.item:last-child {
				border-bottom: 0;
			}

			input:checked + p {
				background-color: #f9f9f9;
				text-decoration: line-through;
			}
			input[type="checkbox"] {
				margin: 20px;
			}

			p {
				margin: 0;
				padding: 20px;
				transition: background 0.2s;
				flex: 1;
				font-family: "helvetica neue";
				font-size: 20px;
				font-weight: 200;
				border-left: 1px solid #d1e2ff;
			}
		</style>
	</head>
	<body>
		<div class="inbox">
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="" />
				<p>Hello World</p>
			</div>
		</div>
		<script>
			const checkBoxes = document.querySelectorAll(
				'.inbox input[type="checkbox"]',
			);
			let lastChecked;

			function handleClick(e) {
				let inBetween = false;
				if (e.shiftKey && this.checked) {
					checkBoxes.forEach((e) => {
						if (e === this || e === lastChecked) {
							inBetween = !inBetween;
						}
						if (inBetween) {
							e.checked = true;
						}
					});
				}
				lastChecked = this;
			}
			checkBoxes.forEach((e) => {
				e.addEventListener("click", handleClick);
			});
		</script>
	</body>
</html>
